<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        a {
            color: #ffffff; /* Sets hyperlink text to white */
            text-decoration: none; /* Removes the underline from links */
        }
        a:hover {
            color: #cccccc; /* Lighter shade of grey on hover */
            text-decoration: underline; /* Adds an underline on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Hey there! I'm Anna.</h1> 
        <h1>(^_^)ノ</h1>
        <h2>Welcome to my portfolio!</h2>
        <p>Type "help" to see available commands.</p>
    </header>
    <div id="terminal">
        <div id="output"></div>
        <div id="input-line" class="input-line">
            <div id="prompt" class="prompt">my-portfolio-:~ explore$</div>
            <input type="text" id="input" autofocus />
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
